# RegistrationAutomation

./: README.md  data.properties  pom.xml  run-app.bat
delivery/: data.properties  run-app.bat
src/main/java/com/test/: RegistrationAutomation.java
