permit_under=STA LUXURY TAXI
district=ALIPURDUAR
full_name=Aridey
eb_no=
full_address=My Full Address
fathers_name=ABC XYZ
caste=GENERAL
gender=MALE
voter_id=ABC1234567
interviewing_office=My Interviewing officer address

#dd-mm-yyyy
interview_date=08-10-2018

#This should be either of below: (copy exact same text below)
#1st half (11:30 AM to 1:30 PM)
#2nd Half (2:00 PM to 4:00 PM)
interview_shift=1st half (11:30 AM to 1:30 PM)
mobile_no=9876543210
email=aridey@gmail.com